
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5idGZkeGloZm9zYnRsb2hma2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODcyNzQsImV4cCI6MjA2NTU2MzI3NH0.9rBRRng8tVT69GPJGEHtzCBzxOumY18psVmxKYtnZlA
EXPO_PUBLIC_SUPABASE_URL=https://nbtfdxihfosbtlohfkip.supabase.co

# Tavus Configuration
EXPO_PUBLIC_TAVUS_API_KEY=3af3f0a536df49aeaf911030626b54ff